# MyBatisPlus-test

mybatis-plus-test/: HELP.md  pom.xml
mybatis-plus-test/src/main/java/com/example/mybatisplustest/: MybatisPlusTestApplication.java
mybatis-plus-test/src/main/java/com/example/mybatisplustest/config/: PageConfig.java
mybatis-plus-test/src/main/java/com/example/mybatisplustest/entity/: User.java
mybatis-plus-test/src/main/java/com/example/mybatisplustest/mapper/: UserMapper.java
mybatis-plus-test/src/main/java/com/example/mybatisplustest/service/: UserService.java
mybatis-plus-test/src/main/java/com/example/mybatisplustest/service/impl/: UserServiceimpl.java
mybatis-plus-test/src/main/resources/: application.properties
mybatis-plus-test/src/test/java/com/example/mybatisplustest/: MybatisPlusTestApplicationTests.java
